\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercice 1}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercice 2}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercice 3}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercice 4}}{1}{section*.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.797pt}
\newlabel{tocindent1}{19.76474pt}
\newlabel{tocindent2}{28.62328pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}ponse \IeC {\`a} l'exercice 4.}}{2}{figure.1}}
\newlabel{FigModele}{{1}{2}{Réponse à l'exercice 4}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test de validit\IeC {\'e} dans le logiciel LoTREC.}}{3}{figure.2}}
\newlabel{FigLoTREC}{{2}{3}{Test de validité dans le logiciel LoTREC}{figure.2}{}}
