SyncTeX Version:1
Input:1:D:\Ariana\Documentos\Faculdade\LRC\TME6\Rapport\rapport.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:24:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:25:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:26:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:27:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:28:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:29:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:30:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:31:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:32:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:33:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:34:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:35:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:36:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:37:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:38:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:39:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:40:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:41:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:43:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:44:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:45:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:46:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:47:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:48:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:49:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:50:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:51:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:52:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:53:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:54:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:55:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:56:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:57:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:58:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:59:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:60:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:61:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:62:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:63:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:64:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:65:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:66:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:67:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:68:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:69:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:70:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:71:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:72:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:73:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:74:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:75:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:76:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:77:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:78:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:79:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:80:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:81:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:82:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:84:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:86:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:87:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:88:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:89:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:90:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:91:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:92:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:93:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:94:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:95:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:96:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:97:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:98:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:99:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:100:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:101:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:102:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:103:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:104:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:105:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amscd.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\base\bezier.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:111:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:113:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:122:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:126:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:127:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\kpfonts.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:131:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\was\icomma.sty
Input:132:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:142:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:143:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:145:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:148:D:\Ariana\Documentos\Faculdade\LRC\TME6\Rapport\rapport.aux
Input:149:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omljkp.fd
Input:150:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omsjkp.fd
Input:151:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omxjkp.fd
Input:152:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpexa.fd
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:154:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\t1jkp.fd
Input:155:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ot1jkp.fd
Input:156:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsya.fd
Input:157:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsyb.fd
Input:158:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpmia.fd
Input:159:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsyc.fd
Input:160:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:165:D:\Ariana\Documentos\Faculdade\LRC\TME6\Rapport\rapport.out
Input:166:D:\Ariana\Documentos\Faculdade\LRC\TME6\Rapport\rapport.out
Input:167:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ts1jkp.fd
Input:168:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\t1jkptt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14710
{1
[1,296:4736286,51979233:30226461,47242947,0
h1,296:4736286,4736286:0,0,0
h1,296:4736286,4736286:0,0,0
[1,296:4736286,4736286:0,0,0
(1,296:4736286,2687956:0,0,0
k1,296:4736286,2687956:606538
)
]
[1,296:4736286,51971893:30226461,47235607,7340
[1,296:4195529,51971893:30767218,49218156,7340
[1,296:4195529,3278025:30767218,524288,0
(1,296:4195529,3278025:30767218,0,0
(1,296:4195529,3278025:30767218,0,0
k1,296:34962747,3278025:30767218
)
)
]
[1,296:4195529,51185461:30767218,46989932,0
(1,233:4195529,6948041:30767218,480086,8611
k1,233:15485486,6948041:11289957
(1,233:15485486,6948041:0,0,0
g1,233:15485486,6948041
g1,233:15485486,6948041
g1,233:15157806,6948041
(1,233:15157806,6948041:0,0,0
)
g1,233:15485486,6948041
)
x1,233:16002889,6948041
x1,233:16566936,6948041
x1,233:18599230,6948041
g1,233:18823126,6948041
x1,233:21460374,6948041
g1,233:21684270,6948041
x1,233:23672790,6948041
g1,233:23672790,6948041
k1,233:34962747,6948041:11289957
)
(1,233:4195529,8914121:30767218,391053,8257
k1,233:15522921,8914121:11327392
(1,233:15522921,8914121:0,0,0
g1,233:15522921,8914121
g1,233:15522921,8914121
g1,233:15195241,8914121
(1,233:15195241,8914121:0,0,0
)
g1,233:15522921,8914121
)
x1,233:15941106,8914121
x1,233:18712096,8914121
g1,233:18862501,8914121
x1,233:21234771,8914121
g1,233:21385176,8914121
x1,233:23635354,8914121
k1,233:34962746,8914121:11327392
)
(1,233:4195529,9635017:30767218,418185,90833
k1,233:15631449,9635017:11435920
x1,233:16103308,9635017
x1,233:16527981,9635017
x1,233:18554024,9635017
g1,233:18704429,9635017
x1,233:21126244,9635017
g1,233:21276649,9635017
x1,233:23526827,9635017
g1,233:23526827,9635017
k1,233:34962747,9635017:11435920
)
(1,234:4195529,12886038:30767218,484392,8252
k1,234:17871565,12886038:13676036
(1,234:17871565,12886038:0,0,0
g1,234:17871565,12886038
)
(1,234:17871565,12886038:0,0,0
(1,234:17871565,12886038:0,0,0
(1,234:17871565,12034070:0,0,0
)
)
g1,234:17871565,12886038
)
x1,234:20712616,12886038
g1,234:20895608,12886038
x1,234:21286710,12886038
g1,234:21286710,12886038
k1,234:34962746,12886038:13676036
)
(1,238:4195529,14163990:30767218,481880,186580
(1,237:4195529,14163990:0,331181,0
g1,237:4195529,14163990
g1,237:2148243,14163990
g1,237:1820563,14163990
(1,237:1820563,14163990:2047286,331181,0
k1,237:3867849,14163990:2047286
(1,237:3867849,14163990:0,331181,0
k1,237:3534157,14163990:-333692
x1,237:3867849,14163990
)
)
g1,237:4195529,14163990
)
$1,237:4195529,14163990
x1,237:4688533,14163990
x1,237:5136326,14163990
g1,237:5310146,14163990
x1,237:6037811,14163990
g1,237:6197279,14163990
x1,237:7173240,14163990
x1,237:8209480,14163990
x1,237:8657273,14163990
$1,237:8671625,14163990
k1,238:34962747,14163990:26291122
g1,238:34962747,14163990
)
(1,240:4195529,15015958:30767218,492645,129888
h1,239:4195529,15015958:0,0,0
x1,239:5336540,15015958
g1,239:5716877,15015958
x1,239:6857888,15015958
g1,239:7238225,15015958
x1,239:7618562,15015958
g1,239:7998899,15015958
x1,239:9139910,15015958
g1,239:9520247,15015958
x1,239:10661258,15015958
g1,239:11041595,15015958
x1,239:12182606,15015958
g1,239:12562943,15015958
x1,239:13703954,15015958
g1,239:14084291,15015958
x1,239:14464628,15015958
k1,240:34962748,15015958:20498120
g1,240:34962748,15015958
)
(1,242:4195529,15867926:30767218,508791,10046
h1,241:4195529,15867926:0,0,0
x1,241:4650499,15867926
x1,241:6288102,15867926
k1,241:6513019,15867926:224917
x1,241:7377030,15867926
k1,241:7601948,15867926:224918
x1,241:7859573,15867926
x1,241:9923440,15867926
k1,241:10148357,15867926:224917
x1,241:11245594,15867926
x1,241:11494607,15867926
k1,241:11719525,15867926:224918
x1,241:12909335,15867926
x1,241:14417768,15867926
k1,241:14642685,15867926:224917
x1,241:16195610,15867926
k1,241:16420528,15867926:224918
x1,241:17001081,15867926
k1,241:17225998,15867926:224917
x1,241:17483623,15867926
x1,241:18776053,15867926
x1,241:19759906,15867926
k1,241:19984824,15867926:224918
x1,241:20874670,15867926
k1,241:21099587,15867926:224917
x1,241:21750466,15867926
x1,241:22512575,15867926
x1,241:24468802,15867926
k1,241:24693971,15867926:225169
x1,241:25676390,15867926
k1,241:25901308,15867926:224918
x1,241:27383907,15867926
k1,241:27608824,15867926:224917
x1,241:28123355,15867926
k1,241:28348273,15867926:224918
x1,241:28928826,15867926
k1,241:29153743,15867926:224917
x1,241:29411368,15867926
x1,241:30703798,15867926
x1,241:31687651,15867926
k1,241:31912569,15867926:224918
x1,241:32802415,15867926
k1,241:33027332,15867926:224917
x1,241:33411975,15867926
x1,241:34962747,15867926
k1,241:34962747,15867926:0
)
(1,242:4195529,16719894:30767218,508791,177969
x1,242:4958357,16719894
k1,241:5197447,16719894:239090
x1,241:5582090,16719894
x1,241:6418115,16719894
x1,241:7642371,16719894
x1,241:7891384,16719894
k1,241:8130473,16719894:239089
x1,241:8711026,16719894
k1,241:8950116,16719894:239090
x1,241:10093999,16719894
x1,241:10443479,16719894
x1,241:11708639,16719894
k1,241:11947729,16719894:239090
x1,241:12714145,16719894
k1,241:12953234,16719894:239089
x1,241:13533787,16719894
k1,241:13772877,16719894:239090
x1,241:14030502,16719894
x1,241:15322932,16719894
x1,241:16306785,16719894
k1,241:16545874,16719894:239089
x1,241:16732455,16719894
k1,241:16971713,16719894:239258
x1,241:18112724,16719894
k1,241:18493061,16719894:380337
x1,241:19634072,16719894
k1,241:20014409,16719894:380337
x1,241:21155420,16719894
k1,241:21535757,16719894:380337
x1,241:21916094,16719894
k1,241:22296431,16719894:380337
x1,241:23437442,16719894
k1,241:23817779,16719894:380337
x1,241:24958790,16719894
k1,241:25339127,16719894:380337
x1,241:26480138,16719894
k1,241:26860475,16719894:380337
x1,241:28001486,16719894
k1,241:28381823,16719894:380337
x1,241:28948741,16719894
k1,241:29187831,16719894:239090
x1,241:29696622,16719894
x1,241:31672942,16719894
k1,241:31912031,16719894:239089
x1,241:33859646,16719894
k1,241:34098736,16719894:239090
x1,241:34962747,16719894
k1,241:34962747,16719894:0
)
(1,242:4195529,17571862:30767218,508791,177969
x1,242:4453154,17571862
x1,241:6517021,17571862
g1,241:6700013,17571862
x1,241:7797250,17571862
x1,241:8046263,17571862
g1,241:8229255,17571862
x1,241:8486880,17571862
x1,241:10713648,17571862
g1,241:10896640,17571862
x1,241:11477193,17571862
x1,241:12435212,17571862
g1,241:12618204,17571862
x1,241:13198757,17571862
g1,241:13381749,17571862
x1,241:13639374,17571862
x1,241:14931804,17571862
x1,241:15915657,17571862
g1,241:16098649,17571862
x1,241:18926781,17571862
g1,241:19109773,17571862
x1,241:19999619,17571862
g1,241:20182611,17571862
x1,241:20567254,17571862
x1,241:22304607,17571862
k1,242:34962747,17571862:12658140
g1,242:34962747,17571862
)
(1,244:4195529,18423830:30767218,481880,186580
(1,243:4195529,18423830:0,331181,0
g1,243:4195529,18423830
g1,243:2148243,18423830
g1,243:1820563,18423830
(1,243:1820563,18423830:2047286,331181,0
k1,243:3867849,18423830:2047286
(1,243:3867849,18423830:0,331181,0
k1,243:3534157,18423830:-333692
x1,243:3867849,18423830
)
)
g1,243:4195529,18423830
)
$1,243:4195529,18423830
x1,243:4688533,18423830
x1,243:5136326,18423830
g1,243:5270279,18423830
x1,243:5764000,18423830
g1,243:5883601,18423830
x1,243:6376605,18423830
x1,243:6929888,18423830
x1,243:7860638,18423830
$1,243:7874990,18423830
k1,244:34962746,18423830:27087756
g1,244:34962746,18423830
)
(1,246:4195529,19275798:30767218,492645,7534
h1,245:4195529,19275798:0,0,0
x1,245:5336540,19275798
g1,245:5716877,19275798
x1,245:6857888,19275798
g1,245:7238225,19275798
x1,245:7618562,19275798
g1,245:7998899,19275798
x1,245:9139910,19275798
g1,245:9520247,19275798
x1,245:10661258,19275798
g1,245:11041595,19275798
x1,245:12182606,19275798
g1,245:12562943,19275798
x1,245:12943280,19275798
k1,246:34962748,19275798:22019468
g1,246:34962748,19275798
)
(1,248:4195529,20127766:30767218,508791,10046
h1,247:4195529,20127766:0,0,0
x1,247:4650499,20127766
x1,247:6288102,20127766
g1,247:6471094,20127766
x1,247:7335105,20127766
g1,247:7518097,20127766
x1,247:7775722,20127766
x1,247:9839589,20127766
g1,247:10022581,20127766
x1,247:11119818,20127766
x1,247:11368831,20127766
g1,247:11551823,20127766
x1,247:11809448,20127766
x1,247:14036216,20127766
g1,247:14219208,20127766
x1,247:15772133,20127766
g1,247:15955125,20127766
x1,247:16535678,20127766
g1,247:16718670,20127766
x1,247:16976295,20127766
x1,247:18268725,20127766
x1,247:19252578,20127766
g1,247:19435570,20127766
x1,247:20325416,20127766
g1,247:20508408,20127766
x1,247:21799402,20127766
x1,247:22561511,20127766
x1,247:24517738,20127766
k1,248:34962747,20127766:10445009
g1,248:34962747,20127766
)
(1,250:4195529,20979734:30767218,481880,186580
(1,249:4195529,20979734:0,331181,0
g1,249:4195529,20979734
g1,249:2148243,20979734
g1,249:1820563,20979734
(1,249:1820563,20979734:2047286,331181,0
k1,249:3867849,20979734:2047286
(1,249:3867849,20979734:0,331181,0
k1,249:3534157,20979734:-333692
x1,249:3867849,20979734
)
)
g1,249:4195529,20979734
)
$1,249:4195529,20979734
x1,249:4688533,20979734
x1,249:5136326,20979734
g1,249:5310146,20979734
x1,249:6037811,20979734
g1,249:6197279,20979734
x1,249:6690283,20979734
x1,249:7243566,20979734
x1,249:8174316,20979734
$1,249:8188668,20979734
k1,250:34962748,20979734:26774080
g1,250:34962748,20979734
)
(1,252:4195529,21831702:30767218,492645,129888
h1,251:4195529,21831702:0,0,0
x1,251:5336540,21831702
g1,251:5716877,21831702
x1,251:6857888,21831702
g1,251:7238225,21831702
x1,251:7618562,21831702
g1,251:7998899,21831702
x1,251:9139910,21831702
g1,251:9520247,21831702
x1,251:10661258,21831702
g1,251:11041595,21831702
x1,251:12182606,21831702
g1,251:12562943,21831702
x1,251:12943280,21831702
k1,252:34962748,21831702:22019468
g1,252:34962748,21831702
)
(1,254:4195529,22683670:30767218,508791,10046
h1,253:4195529,22683670:0,0,0
x1,253:4984192,22683670
k1,253:5208881,22683670:224689
x1,253:5466506,22683670
x1,253:5837514,22683670
x1,253:6758936,22683670
x1,253:7742789,22683670
k1,253:7967477,22683670:224688
x1,253:8857323,22683670
k1,253:9082012,22683670:224689
x1,253:9379105,22683670
x1,253:9732891,22683670
x1,253:10495000,22683670
x1,253:12264646,22683670
k1,253:12489334,22683670:224688
x1,253:13460989,22683670
k1,253:13685678,22683670:224689
x1,253:14549689,22683670
k1,253:14774377,22683670:224688
x1,253:15032002,22683670
x1,253:17095869,22683670
k1,253:17320558,22683670:224689
x1,253:18417795,22683670
x1,253:18666808,22683670
k1,253:18891496,22683670:224688
x1,253:19696663,22683670
x1,253:20081306,22683670
x1,253:21776320,22683670
k1,253:22001259,22683670:224939
x1,253:22983678,22683670
k1,253:23208366,22683670:224688
x1,253:24690965,22683670
k1,253:24915654,22683670:224689
x1,253:25430185,22683670
k1,253:25654873,22683670:224688
x1,253:26235426,22683670
k1,253:26460115,22683670:224689
x1,253:26717740,22683670
x1,253:27088748,22683670
x1,253:28010170,22683670
x1,253:28994023,22683670
k1,253:29218711,22683670:224688
x1,253:30108557,22683670
k1,253:30333246,22683670:224689
x1,253:30717889,22683670
x1,253:31058040,22683670
x1,253:32268661,22683670
k1,253:32493350,22683670:224689
x1,253:33256178,22683670
k1,253:33480866,22683670:224688
x1,253:33865509,22683670
x1,253:34192743,22683670
x1,253:34701534,22683670
x1,253:34962747,22683670
k1,254:34962747,22683670:0
)
(1,254:4195529,23535638:30767218,508791,177969
x1,254:5419785,23535638
x1,254:5668798,23535638
k1,253:5882813,23535638:214015
x1,253:6463366,23535638
k1,253:6677381,23535638:214015
x1,253:7440209,23535638
x1,253:7821264,23535638
x1,253:8170744,23535638
x1,253:9435904,23535638
k1,253:9649919,23535638:214015
x1,253:10416335,23535638
k1,253:10630349,23535638:214014
x1,253:11210902,23535638
k1,253:11424917,23535638:214015
x1,253:11682542,23535638
x1,253:12053550,23535638
x1,253:12974972,23535638
x1,253:13958825,23535638
k1,253:14172840,23535638:214015
x1,253:14359421,23535638
k1,253:14573529,23535638:214108
x1,253:15714540,23535638
k1,253:16094877,23535638:380337
x1,253:17235888,23535638
k1,253:17616225,23535638:380337
x1,253:18757236,23535638
k1,253:19137573,23535638:380337
x1,253:19517910,23535638
k1,253:19898247,23535638:380337
x1,253:21039258,23535638
k1,253:21419595,23535638:380337
x1,253:22560606,23535638
k1,253:22940943,23535638:380337
x1,253:24081954,23535638
k1,253:24462291,23535638:380337
x1,253:25029209,23535638
k1,253:25243224,23535638:214015
x1,253:26101495,23535638
k1,253:26315510,23535638:214015
x1,253:26947014,23535638
x1,253:27328069,23535638
x1,253:27677549,23535638
x1,253:29171630,23535638
x1,253:29420643,23535638
k1,253:29634657,23535638:214014
x1,253:30215210,23535638
k1,253:30429225,23535638:214015
x1,253:31192053,23535638
x1,253:31573108,23535638
x1,253:31922588,23535638
x1,253:33187748,23535638
k1,253:33401763,23535638:214015
x1,253:34168179,23535638
k1,253:34382194,23535638:214015
x1,253:34962747,23535638
k1,253:34962747,23535638:0
)
(1,254:4195529,24387606:30767218,508791,177969
x1,254:4453154,24387606
x1,254:4824162,24387606
x1,254:5745584,24387606
x1,254:6729437,24387606
k1,253:6951139,24387606:221702
x1,253:7751283,24387606
k1,253:7972984,24387606:221701
x1,253:8357627,24387606
x1,253:9198675,24387606
k1,253:9420377,24387606:221702
x1,253:10590812,24387606
k1,253:10812513,24387606:221701
x1,253:12760128,24387606
k1,253:12981830,24387606:221702
x1,253:13845841,24387606
k1,253:14067542,24387606:221701
x1,253:14325167,24387606
x1,253:16389034,24387606
k1,253:16610736,24387606:221702
x1,253:17707973,24387606
x1,253:17956986,24387606
k1,253:18178687,24387606:221701
x1,253:18983854,24387606
x1,253:19368497,24387606
x1,253:21063511,24387606
k1,253:21285251,24387606:221740
x1,253:22838176,24387606
k1,253:23059878,24387606:221702
x1,253:23640431,24387606
k1,253:23862132,24387606:221701
x1,253:24119757,24387606
x1,253:24490765,24387606
x1,253:25412187,24387606
x1,253:26396040,24387606
k1,253:26617742,24387606:221702
x1,253:27040419,24387606
x1,253:27202599,24387606
x1,253:28049387,24387606
k1,253:28271088,24387606:221701
x1,253:29441523,24387606
k1,253:29663225,24387606:221702
x1,253:29960318,24387606
x1,253:30314104,24387606
x1,253:31076213,24387606
x1,253:32845859,24387606
k1,253:33067561,24387606:221702
x1,253:33660314,24387606
k1,253:33882015,24387606:221701
x1,253:34962747,24387606
k1,253:34962747,24387606:0
)
(1,254:4195529,25239574:30767218,508791,10046
x1,254:4580172,25239574
x1,254:4920323,25239574
x1,254:6317525,25239574
k1,254:34962747,25239574:28645222
g1,254:34962747,25239574
)
(1,256:4195529,26923941:30767218,484392,8252
k1,256:17871565,26923941:13676036
(1,256:17871565,26923941:0,0,0
g1,256:17871565,26923941
)
(1,256:17871565,26923941:0,0,0
(1,256:17871565,26923941:0,0,0
(1,256:17871565,26071973:0,0,0
)
)
g1,256:17871565,26923941
)
x1,256:20712616,26923941
g1,256:20895608,26923941
x1,256:21286710,26923941
g1,256:21286710,26923941
k1,256:34962746,26923941:13676036
)
(1,259:4195529,28201893:30767218,508791,177969
h1,258:4195529,28201893:786432,0,0
x1,258:5416838,28201893
x1,258:6473171,28201893
k1,258:6685234,28201893:212063
x1,258:8115447,28201893
x1,258:9287317,28201893
k1,258:9499381,28201893:212064
x1,258:10669816,28201893
k1,258:10881879,28201893:212063
x1,258:11306708,28201893
x1,258:13050519,28201893
x1,258:15046932,28201893
k1,258:15258996,28201893:212064
x1,258:17588384,28201893
k1,258:17800447,28201893:212063
x1,258:18690293,28201893
k1,258:18902357,28201893:212064
x1,258:19287000,28201893
x1,258:20837772,28201893
k1,258:21049835,28201893:212063
x1,258:22549656,28201893
k1,258:22761720,28201893:212064
x1,258:23612097,28201893
k1,258:23824160,28201893:212063
x1,258:26545367,28201893
k1,258:26757459,28201893:212092
x1,258:27557603,28201893
k1,258:27769667,28201893:212064
x1,258:28350220,28201893
k1,258:28562283,28201893:212063
x1,258:29542549,28201893
k1,258:29754613,28201893:212064
x1,258:30347366,28201893
k1,258:30559429,28201893:212063
x1,258:31359573,28201893
k1,258:31571637,28201893:212064
x1,258:31956280,28201893
x1,258:32792305,28201893
x1,258:33580249,28201893
k1,258:33792312,28201893:212063
x1,258:34962747,28201893
k1,258:34962747,28201893:0
)
(1,259:4195529,29053861:30767218,508791,177969
x1,259:5707551,29053861
k1,258:5980156,29053861:272605
x1,258:7124039,29053861
x1,258:7473519,29053861
x1,258:8738679,29053861
k1,258:9011285,29053861:272606
x1,258:9901131,29053861
k1,258:10173736,29053861:272605
x1,258:11464730,29053861
x1,258:12226839,29053861
x1,258:14183066,29053861
k1,258:14456208,29053861:273142
x1,258:15438627,29053861
k1,258:15711233,29053861:272606
x1,258:16065019,29053861
k1,258:16337624,29053861:272605
x1,258:16918177,29053861
x1,258:17876196,29053861
k1,258:18148801,29053861:272605
x1,258:18335382,29053861
k1,258:18608256,29053861:272874
x1,258:19749267,29053861
k1,258:20129604,29053861:380337
x1,258:21270615,29053861
k1,258:21650952,29053861:380337
x1,258:22791963,29053861
k1,258:23172300,29053861:380337
x1,258:24313311,29053861
k1,258:24693648,29053861:380337
x1,258:25834659,29053861
k1,258:26214996,29053861:380337
x1,258:26595333,29053861
k1,258:26975670,29053861:380337
x1,258:28116681,29053861
k1,258:28497018,29053861:380337
x1,258:29638029,29053861
k1,258:30018366,29053861:380337
x1,258:31159377,29053861
k1,258:31539714,29053861:380337
x1,258:31920051,29053861
k1,258:32300388,29053861:380337
x1,258:33441399,29053861
k1,258:33821736,29053861:380337
x1,258:34962747,29053861
k1,258:34962747,29053861:0
)
(1,259:4195529,29905829:30767218,492645,10046
x1,259:5336540,29905829
g1,258:5716877,29905829
x1,258:6857888,29905829
g1,258:7238225,29905829
x1,258:7618562,29905829
g1,258:7998899,29905829
x1,258:9139910,29905829
g1,258:9520247,29905829
x1,258:10661258,29905829
g1,258:11041595,29905829
x1,258:11608513,29905829
k1,259:34962747,29905829:23354234
g1,259:34962747,29905829
)
(1,261:4195529,30757797:30767218,508791,177969
h1,260:4195529,30757797:786432,0,0
x1,260:7411097,30757797
x1,260:8168183,30757797
k1,260:8322957,30757797:154774
x1,260:8960201,30757797
k1,260:9114975,30757797:154774
x1,260:10792048,30757797
k1,260:10946823,30757797:154775
x1,260:12446644,30757797
k1,260:12601418,30757797:154774
x1,260:13168336,30757797
k1,260:13323110,30757797:154774
x1,260:15857736,30757797
k1,260:16012510,30757797:154774
x1,260:16966942,30757797
k1,260:17121745,30757797:154803
x1,260:17921889,30757797
k1,260:18076663,30757797:154774
x1,260:21153810,30757797
k1,260:21308585,30757797:154775
x1,260:23187308,30757797
k1,260:23342082,30757797:154774
x1,260:24405591,30757797
k1,260:24560365,30757797:154774
x1,260:28259685,30757797
k1,260:28414459,30757797:154774
x1,260:29304305,30757797
k1,260:29459079,30757797:154774
x1,260:32507520,30757797
k1,260:32662295,30757797:154775
x1,260:33255048,30757797
k1,260:33409822,30757797:154774
x1,260:34962747,30757797
k1,260:34962747,30757797:0
)
(1,261:4195529,31609765:30767218,508791,177969
x1,261:5365964,31609765
g1,260:5548956,31609765
x1,260:6129509,31609765
g1,260:6312501,31609765
x1,260:6570126,31609765
x1,260:7862556,31609765
x1,260:8846409,31609765
g1,260:9029401,31609765
x1,260:11857533,31609765
g1,260:12040525,31609765
x1,260:12463202,31609765
x1,260:12625382,31609765
x1,260:13472170,31609765
g1,260:13655162,31609765
x1,260:14735894,31609765
g1,260:14918886,31609765
x1,260:15303529,31609765
x1,260:17040882,31609765
k1,261:34962746,31609765:17921864
g1,261:34962746,31609765
)
(1,263:4195529,32461733:30767218,531396,177969
h1,262:4195529,32461733:786432,0,0
x1,262:5964380,32461733
k1,262:6244825,32461733:280445
x1,262:7365744,32461733
k1,262:7646190,32461733:280446
x1,262:8816625,32461733
k1,262:9097070,32461733:280445
x1,262:9677623,32461733
k1,262:9958069,32461733:280446
x1,262:10215694,32461733
x1,262:11508124,32461733
x1,262:12491977,32461733
k1,262:12772422,32461733:280445
x1,262:13662268,32461733
k1,262:13942714,32461733:280446
x1,262:14327357,32461733
x1,262:15878129,32461733
k1,262:16158574,32461733:280445
x1,262:16921402,32461733
k1,262:17201847,32461733:280445
x1,262:17969698,32461733
k1,262:18250144,32461733:280446
x1,262:20479782,32461733
k1,262:20760227,32461733:280445
x1,262:21731882,32461733
k1,262:22012328,32461733:280446
x1,262:22456533,32461733
k1,262:22736978,32461733:280445
x1,262:23114445,32461733
k1,262:23394891,32461733:280446
x1,262:23748677,32461733
k1,262:24029122,32461733:280445
x1,262:25219650,32461733
k1,262:25500095,32461733:280445
x1,262:27079572,32461733
k1,262:27360018,32461733:280446
x1,262:28122846,32461733
k1,262:28403291,32461733:280445
x1,262:29059911,32461733
x1,262:29773939,32461733
k1,262:30054385,32461733:280446
x1,262:31102107,32461733
k1,262:31382552,32461733:280445
x1,262:34962747,32461733
k1,262:34962747,32461733:0
)
(1,263:4195529,33313701:30767218,508791,177969
x1,263:4549315,33313701
k1,262:4815928,33313701:266613
x1,262:5240757,33313701
x1,262:9575886,33313701
k1,262:9843000,33313701:267114
x1,262:11526532,33313701
k1,262:11793146,33313701:266614
x1,262:12593290,33313701
k1,262:12859903,33313701:266613
x1,262:14705615,33313701
k1,262:14972228,33313701:266613
x1,262:15738644,33313701
k1,262:16005257,33313701:266613
x1,262:17916273,33313701
x1,262:18534860,33313701
k1,262:18801473,33313701:266613
x1,262:19971908,33313701
k1,262:20238521,33313701:266613
x1,262:20753052,33313701
k1,262:21019665,33313701:266613
x1,262:21819809,33313701
k1,262:22086422,33313701:266613
x1,262:22377775,33313701
x1,262:24318931,33313701
k1,262:24585544,33313701:266613
x1,262:25166097,33313701
k1,262:25432711,33313701:266614
x1,262:27012188,33313701
k1,262:27278801,33313701:266613
x1,262:27903128,33313701
x1,262:32051676,33313701
k1,262:32318289,33313701:266613
x1,262:33081117,33313701
k1,262:33347730,33313701:266613
x1,262:34115581,33313701
k1,262:34382194,33313701:266613
x1,262:34962747,33313701
k1,262:34962747,33313701:0
)
(1,263:4195529,34165669:30767218,508791,10046
x1,263:4453154,34165669
x1,262:5745584,34165669
x1,262:6729437,34165669
g1,262:6912429,34165669
x1,262:9043754,34165669
x1,262:9292767,34165669
g1,262:9475759,34165669
x1,262:9860402,34165669
x1,262:11597755,34165669
k1,263:34962747,34165669:23364992
g1,263:34962747,34165669
)
(1,265:4195529,35017637:30767218,508791,177969
h1,264:4195529,35017637:786432,0,0
x1,264:5840232,35017637
k1,264:6012477,35017637:172245
x1,264:6352628,35017637
x1,264:6807598,35017637
x1,264:7388151,35017637
x1,264:7560379,35017637
k1,264:7732634,35017637:172255
x1,264:9232455,35017637
k1,264:9404699,35017637:172244
x1,264:9971617,35017637
k1,264:10143862,35017637:172245
x1,264:13546089,35017637
k1,264:13718333,35017637:172244
x1,264:15016504,35017637
k1,264:15188749,35017637:172245
x1,264:16715122,35017637
k1,264:16887366,35017637:172244
x1,264:17467919,35017637
k1,264:17640164,35017637:172245
x1,264:18784047,35017637
x1,264:19133527,35017637
x1,264:20398687,35017637
k1,264:20570931,35017637:172244
x1,264:21337347,35017637
k1,264:21509592,35017637:172245
x1,264:22090145,35017637
k1,264:22262390,35017637:172245
x1,264:22520015,35017637
x1,264:23812445,35017637
x1,264:24796298,35017637
k1,264:24968542,35017637:172244
x1,264:25731370,35017637
k1,264:25903615,35017637:172245
x1,264:26858047,35017637
k1,264:27030302,35017637:172255
x1,264:28555239,35017637
k1,264:28727483,35017637:172244
x1,264:29081269,35017637
x1,264:29457300,35017637
x1,264:30548078,35017637
k1,264:30720323,35017637:172245
x1,264:31570700,35017637
k1,264:31742944,35017637:172244
x1,264:33939573,35017637
k1,264:34111818,35017637:172245
$1,264:34111818,35017637
x1,264:34633527,35017637
(1,264:34633527,35164748:329220,360094,4623
x1,264:34929979,35164748
)
$1,264:34962747,35017637
k1,265:34962747,35017637:0
)
(1,265:4195529,35869605:30767218,508791,177969
x1,265:5243251,35869605
k1,264:5426802,35869605:183551
x1,264:6874237,35869605
x1,264:7463401,35869605
k1,264:7646953,35869605:183552
x1,264:8031596,35869605
x1,264:8947276,35869605
k1,264:9130827,35869605:183551
x1,264:9521929,35869605
k1,264:9705480,35869605:183551
x1,264:12199202,35869605
k1,264:12382754,35869605:183552
$1,264:12382754,35869605
x1,264:12904463,35869605
(1,264:12904463,36016716:329220,360094,4623
x1,264:13200915,36016716
)
$1,264:13233683,35869605
k1,264:13417234,35869605:183551
x1,264:14009987,35869605
k1,264:14193539,35869605:183552
$1,264:14193539,35869605
x1,264:14715248,35869605
(1,264:14715248,36016716:329220,360094,4623
x1,264:15011700,36016716
)
$1,264:15044468,35869605
x1,264:15231049,35869605
k1,264:15414603,35869605:183554
x1,264:17098135,35869605
k1,264:17281687,35869605:183552
x1,264:17862240,35869605
k1,264:18045791,35869605:183551
x1,264:19625268,35869605
k1,264:19808819,35869605:183551
x1,264:20433146,35869605
x1,264:24581694,35869605
k1,264:24765246,35869605:183552
x1,264:27045836,35869605
x1,264:27866073,35869605
k1,264:28049624,35869605:183551
x1,264:28900001,35869605
k1,264:29083553,35869605:183552
x1,264:30290586,35869605
k1,264:30474137,35869605:183551
x1,264:31236965,35869605
x1,264:32117482,35869605
k1,264:32301033,35869605:183551
$1,264:32301033,35869605
x1,264:32822742,35869605
(1,264:32822742,36016716:329220,360094,4623
x1,264:33119194,36016716
)
$1,264:33151962,35869605
k1,264:33335514,35869605:183552
x1,264:33928267,35869605
k1,264:34111818,35869605:183551
$1,264:34111818,35869605
x1,264:34633527,35869605
(1,264:34633527,36016716:329220,360094,4623
x1,264:34929979,36016716
)
$1,264:34962747,35869605
k1,265:34962747,35869605:0
)
(1,265:4195529,36721573:30767218,508791,177969
x1,265:5243251,36721573
k1,264:5433903,36721573:190652
x1,264:5856580,36721573
x1,264:6018760,36721573
x1,264:7794146,36721573
k1,264:7984798,36721573:190652
x1,264:9252111,36721573
k1,264:9442809,36721573:190698
x1,264:11073237,36721573
k1,264:11263889,36721573:190652
x1,264:11830807,36721573
k1,264:12021459,36721573:190652
x1,264:14218088,36721573
k1,264:14408740,36721573:190652
$1,264:14408740,36721573
x1,264:14930449,36721573
(1,264:14930449,36868684:329220,360094,4623
x1,264:15226901,36868684
)
$1,264:15259669,36721573
x1,264:15446250,36721573
k1,264:15636910,36721573:190660
x1,264:16081115,36721573
k1,264:16271767,36721573:190652
x1,264:16649234,36721573
k1,264:16839886,36721573:190652
x1,264:17193672,36721573
k1,264:17384324,36721573:190652
$1,264:17384324,36721573
x1,264:18208866,36721573
$1,264:18335166,36721573
k1,264:18525818,36721573:190652
x1,264:19118571,36721573
k1,264:19309223,36721573:190652
x1,264:20809044,36721573
k1,264:20999696,36721573:190652
x1,264:21566614,36721573
k1,264:21757266,36721573:190652
x1,264:23953895,36721573
k1,264:24144547,36721573:190652
$1,264:24144547,36721573
x1,264:24666256,36721573
(1,264:24666256,36868684:329220,360094,4623
x1,264:24962708,36868684
)
$1,264:24995476,36721573
k1,264:25186128,36721573:190652
x1,264:25630333,36721573
k1,264:25820985,36721573:190652
x1,264:26198452,36721573
k1,264:26389104,36721573:190652
x1,264:26742890,36721573
k1,264:26933542,36721573:190652
$1,264:26933542,36721573
x1,264:27760955,36721573
$1,264:27887255,36721573
k1,264:28077907,36721573:190652
x1,264:29630832,36721573
k1,264:29821484,36721573:190652
x1,264:30175270,36721573
x1,264:30551301,36721573
x1,264:31205051,36721573
k1,264:31395703,36721573:190652
x1,264:32062370,36721573
k1,264:32253022,36721573:190652
x1,264:33865509,36721573
x1,264:34546529,36721573
x1,264:34962747,36721573
k1,264:34962747,36721573:0
)
(1,265:4195529,37573541:30767218,508791,177969
x1,265:5402562,37573541
k1,264:5612067,37573541:209505
x1,264:5903420,37573541
x1,264:7844576,37573541
k1,264:8054080,37573541:209504
x1,264:8854224,37573541
k1,264:9063729,37573541:209505
x1,264:11792831,37573541
x1,264:12613068,37573541
k1,264:12822573,37573541:209505
x1,264:13672950,37573541
k1,264:13882454,37573541:209504
$1,264:13882454,37573541
x1,264:14226910,37573541
$1,264:14353210,37573541
k1,264:14562715,37573541:209505
x1,264:16062536,37573541
k1,264:16272040,37573541:209504
$1,264:16272040,37573541
x1,264:16793749,37573541
(1,264:16793749,37720652:329220,360094,4623
x1,264:17090201,37720652
)
$1,264:17122969,37573541
k1,264:17332474,37573541:209505
x1,264:18885399,37573541
k1,264:19094904,37573541:209505
x1,264:19539109,37573541
k1,264:19748613,37573541:209504
x1,264:20126080,37573541
k1,264:20335585,37573541:209505
x1,264:20689371,37573541
x1,264:21396942,37573541
x1,264:22217179,37573541
k1,264:22426684,37573541:209505
x1,264:23617212,37573541
k1,264:23826716,37573541:209504
x1,264:24953376,37573541
x1,264:25493742,37573541
x1,264:28270923,37573541
k1,264:28480587,37573541:209664
x1,264:28935557,37573541
x1,264:29980407,37573541
k1,264:30189911,37573541:209504
x1,264:31053922,37573541
k1,264:31263427,37573541:209505
x1,264:34962747,37573541
k1,264:34962747,37573541:0
)
(1,265:4195529,38425509:30767218,508791,177969
x1,265:4576584,38425509
x1,264:6597395,38425509
k1,264:6890034,38425509:292639
x1,264:7965026,38425509
k1,264:8257666,38425509:292640
x1,264:8838219,38425509
k1,264:9130858,38425509:292639
x1,264:11915217,38425509
k1,264:12207856,38425509:292639
x1,264:13271365,38425509
k1,264:13564005,38425509:292640
x1,264:15492246,38425509
x1,264:16279473,38425509
k1,264:16572112,38425509:292639
x1,264:18098485,38425509
k1,264:18391125,38425509:292640
x1,264:18971678,38425509
k1,264:19264317,38425509:292639
x1,264:20408200,38425509
x1,264:20757680,38425509
x1,264:22022840,38425509
k1,264:22315479,38425509:292639
x1,264:23081895,38425509
k1,264:23374535,38425509:292640
x1,264:23955088,38425509
k1,264:24247727,38425509:292639
x1,264:24505352,38425509
x1,264:25797782,38425509
x1,264:26781635,38425509
k1,264:27074274,38425509:292639
x1,264:27428060,38425509
x1,264:27804091,38425509
x1,264:28457841,38425509
k1,264:28750481,38425509:292640
x1,264:29175310,38425509
x1,264:33323858,38425509
k1,264:33616497,38425509:292639
x1,264:34713734,38425509
x1,264:34962747,38425509
k1,264:34962747,38425509:0
)
(1,265:4195529,39277477:30767218,508791,10046
x1,265:5486523,39277477
x1,264:6248632,39277477
x1,264:8315371,39277477
g1,264:8498363,39277477
x1,264:10051288,39277477
g1,264:10234280,39277477
x1,264:10814833,39277477
g1,264:10997825,39277477
x1,264:11255450,39277477
x1,264:12547880,39277477
x1,264:13531733,39277477
g1,264:13714725,39277477
x1,264:15846050,39277477
x1,264:16095063,39277477
g1,264:16278055,39277477
x1,264:16662698,39277477
x1,264:18400051,39277477
k1,265:34962747,39277477:16562696
g1,265:34962747,39277477
)
(1,266:4195529,40961845:30767218,484392,8252
k1,266:17871565,40961845:13676036
(1,266:17871565,40961845:0,0,0
g1,266:17871565,40961845
)
(1,266:17871565,40961845:0,0,0
(1,266:17871565,40961845:0,0,0
(1,266:17871565,40109877:0,0,0
)
)
g1,266:17871565,40961845
)
x1,266:20712616,40961845
g1,266:20895608,40961845
x1,266:21286710,40961845
g1,266:21286710,40961845
k1,266:34962746,40961845:13676036
)
(1,268:4195529,42239797:30767218,484392,8252
k1,268:17871565,42239797:13676036
(1,268:17871565,42239797:0,0,0
g1,268:17871565,42239797
)
(1,268:17871565,42239797:0,0,0
(1,268:17871565,42239797:0,0,0
(1,268:17871565,41387829:0,0,0
)
)
g1,268:17871565,42239797
)
x1,268:20712616,42239797
g1,268:20895608,42239797
x1,268:21286710,42239797
g1,268:21286710,42239797
k1,268:34962746,42239797:13676036
)
(1,271:4195529,43517749:30767218,508791,177969
h1,270:4195529,43517749:786432,0,0
x1,270:6612389,43517749
k1,270:6846438,43517749:234049
x1,270:7426991,43517749
k1,270:7661040,43517749:234049
x1,270:8062906,43517749
x1,270:9712709,43517749
k1,270:9946758,43517749:234049
x1,270:10337860,43517749
k1,270:10571910,43517749:234050
x1,270:11372054,43517749
k1,270:11606103,43517749:234049
x1,270:13056409,43517749
k1,270:13290458,43517749:234049
x1,270:13675101,43517749
x1,270:14554900,43517749
k1,270:14788949,43517749:234049
x1,270:15979477,43517749
k1,270:16213526,43517749:234049
x1,270:16471151,43517749
x1,270:17943703,43517749
k1,270:18177752,43517749:234049
x1,270:18802079,43517749
x1,270:21638106,43517749
k1,270:21872155,43517749:234049
x1,270:23819770,43517749
k1,270:24053819,43517749:234049
x1,270:24917830,43517749
k1,270:25151880,43517749:234050
x1,270:26363937,43517749
x1,270:27926190,43517749
k1,270:28160239,43517749:234049
x1,270:28784566,43517749
x1,270:32555646,43517749
k1,270:32789695,43517749:234049
x1,270:33864687,43517749
k1,270:34098736,43517749:234049
x1,270:34962747,43517749
k1,270:34962747,43517749:0
)
(1,271:4195529,44369717:30767218,508791,177969
x1,271:4930370,44369717
x1,270:5682433,44369717
x1,270:6228539,44369717
k1,270:6385062,44369717:156523
x1,270:6962745,44369717
k1,270:7119295,44369717:156550
x1,270:7510397,44369717
k1,270:7666920,44369717:156523
x1,270:8259673,44369717
k1,270:8416196,44369717:156523
x1,270:8807298,44369717
k1,270:8963821,44369717:156523
x1,270:9730237,44369717
k1,270:9886760,44369717:156523
x1,270:10144385,44369717
x1,270:11616937,44369717
k1,270:11773461,44369717:156524
x1,270:12943896,44369717
k1,270:13100419,44369717:156523
x1,270:13964430,44369717
k1,270:14120953,44369717:156523
x1,270:14378578,44369717
x1,270:15671008,44369717
x1,270:16951954,44369717
k1,270:17108477,44369717:156523
x1,270:19734958,44369717
k1,270:19891481,44369717:156523
x1,270:20245267,44369717
k1,270:20401790,44369717:156523
x1,270:20826619,44369717
x1,270:23027553,44369717
k1,270:23184076,44369717:156523
x1,270:24838902,44369717
x1,270:25087915,44369717
k1,270:25244438,44369717:156523
x1,270:27192053,44369717
k1,270:27348577,44369717:156524
x1,270:27733220,44369717
x1,270:29581085,44369717
k1,270:29737608,44369717:156523
x1,270:30330361,44369717
k1,270:30486884,44369717:156523
x1,270:31249712,44369717
k1,270:31406235,44369717:156523
x1,270:32057114,44369717
x1,270:33076848,44369717
x1,270:34713734,44369717
x1,270:34962747,44369717
k1,270:34962747,44369717:0
)
(1,271:4195529,45221685:30767218,531396,177969
x1,271:4776082,45221685
g1,270:4959074,45221685
x1,270:5185841,45221685
x1,270:7324342,45221685
g1,270:7507334,45221685
x1,270:8275185,45221685
g1,270:8458177,45221685
x1,270:9566895,45221685
g1,270:9749887,45221685
x1,270:10961944,45221685
x1,270:12524197,45221685
g1,270:12707189,45221685
x1,270:13473605,45221685
g1,270:13656597,45221685
x1,270:14288101,45221685
x1,270:16856456,45221685
g1,270:17039448,45221685
x1,270:17802276,45221685
g1,270:17985268,45221685
x1,270:19082505,45221685
x1,270:19331518,45221685
g1,270:19514510,45221685
x1,270:20595242,45221685
g1,270:20778234,45221685
x1,270:23756346,45221685
g1,270:23939338,45221685
x1,270:25437724,45221685
g1,270:25620716,45221685
x1,270:26717953,45221685
x1,270:26966966,45221685
g1,270:27149958,45221685
x1,270:29022939,45221685
g1,270:29205931,45221685
x1,270:29968759,45221685
g1,270:30151751,45221685
x1,270:31485803,45221685
x1,270:32921756,45221685
k1,271:34962747,45221685:2040991
g1,271:34962747,45221685
)
(1,293:4195529,46073653:30767218,508791,177969
h1,292:4195529,46073653:786432,0,0
x1,292:5964380,46073653
k1,292:6159755,46073653:195375
x1,292:9236902,46073653
k1,292:9432277,46073653:195375
x1,292:10602712,46073653
k1,292:10798087,46073653:195375
x1,292:13066478,46073653
k1,292:13261854,46073653:195376
x1,292:13519479,46073653
x1,292:14811909,46073653
x1,292:15795762,46073653
k1,292:15991137,46073653:195375
x1,292:16753965,46073653
k1,292:16949340,46073653:195375
x1,292:18640766,46073653
k1,292:18836141,46073653:195375
x1,292:20006576,46073653
k1,292:20201951,46073653:195375
x1,292:21218097,46073653
k1,292:21413472,46073653:195375
x1,292:22263849,46073653
k1,292:22459225,46073653:195376
x1,292:23750936,46073653
k1,292:23946311,46073653:195375
x1,292:24681152,46073653
x1,292:25433215,46073653
x1,292:25868809,46073653
k1,292:26064258,46073653:195449
x1,292:26499135,46073653
x1,292:27555468,46073653
k1,292:27750843,46073653:195375
x1,292:28331396,46073653
k1,292:28526771,46073653:195375
x1,292:31407290,46073653
k1,292:31602666,46073653:195376
x1,292:31860291,46073653
x1,292:33152721,46073653
x1,292:34323155,46073653
k1,292:34518542,46073653:195387
x1,292:34962747,46073653
k1,292:34962747,46073653:0
)
(1,293:4195529,46925621:30767218,514532,177969
x1,293:4453154,46925621
x1,292:4799046,46925621
x1,292:5467866,46925621
k1,292:5660498,46925621:192632
x1,292:6830933,46925621
k1,292:7023565,46925621:192632
x1,292:8523386,46925621
k1,292:8716019,46925621:192633
x1,292:10070881,46925621
k1,292:10263513,46925621:192632
x1,292:11127524,46925621
k1,292:11320156,46925621:192632
x1,292:13813878,46925621
k1,292:14006510,46925621:192632
x1,292:14431339,46925621
x1,292:15123122,46925621
x1,292:15875185,46925621
x1,292:16124198,46925621
k1,292:16316830,46925621:192632
x1,292:16707932,46925621
k1,292:16900565,46925621:192633
x1,292:17663393,46925621
k1,292:17856025,46925621:192632
x1,292:19591225,46925621
k1,292:19783857,46925621:192632
x1,292:20864589,46925621
k1,292:21057221,46925621:192632
x1,292:21571752,46925621
k1,292:21764385,46925621:192633
$1,292:21764385,46925621
x1,292:22121041,46925621
$1,292:22135393,46925621
x1,292:22321974,46925621
k1,292:22514615,46925621:192641
x1,292:24067540,46925621
k1,292:24260173,46925621:192633
x1,292:24704378,46925621
k1,292:24897010,46925621:192632
x1,292:25154635,46925621
x1,292:25500527,46925621
x1,292:26169347,46925621
k1,292:26361979,46925621:192632
x1,292:27532414,46925621
k1,292:27725046,46925621:192632
x1,292:29863546,46925621
k1,292:30056178,46925621:192632
x1,292:31366549,46925621
k1,292:31559182,46925621:192633
x1,292:33755811,46925621
k1,292:33948443,46925621:192632
x1,292:34392648,46925621
k1,292:34585280,46925621:192632
x1,292:34962747,46925621
k1,292:34962747,46925621:0
)
(1,293:4195529,47777589:30767218,514532,177969
x1,293:5019355,47777589
k1,292:5216529,47777589:197174
x1,292:6066906,47777589
k1,292:6264081,47777589:197175
x1,292:8460710,47777589
k1,292:8657884,47777589:197174
x1,292:11784544,47777589
k1,292:11981719,47777589:197175
x1,292:12335505,47777589
x1,292:12711536,47777589
x1,292:13365286,47777589
k1,292:13562460,47777589:197174
$1,292:13562460,47777589
x1,292:13919116,47777589
$1,292:13933468,47777589
k1,292:14130642,47777589:197174
x1,292:14723395,47777589
k1,292:14920570,47777589:197175
x1,292:15770947,47777589
k1,292:15968121,47777589:197174
x1,292:18164750,47777589
k1,292:18361925,47777589:197175
x1,292:21488585,47777589
k1,292:21685759,47777589:197174
x1,292:22039545,47777589
x1,292:22415576,47777589
x1,292:23069326,47777589
k1,292:23266500,47777589:197174
$1,292:23266500,47777589
x1,292:24106113,47777589
$1,292:24120465,47777589
x1,292:24307046,47777589
k1,292:24504306,47777589:197260
x1,292:25362577,47777589
k1,292:25559751,47777589:197174
x1,292:28934708,47777589
x1,292:29085407,47777589
k1,292:29282596,47777589:197189
x1,292:30808969,47777589
k1,292:31006143,47777589:197174
x1,292:32176578,47777589
k1,292:32373753,47777589:197175
x1,292:33620973,47777589
k1,292:33818147,47777589:197174
x1,292:34962747,47777589
k1,292:34962747,47777589:0
)
(1,293:4195529,48629557:30767218,508791,177969
x1,293:4871525,48629557
x1,292:5439160,48629557
k1,292:5632824,48629557:193664
x1,292:7132645,48629557
k1,292:7326309,48629557:193664
$1,292:7326309,48629557
x1,292:7848018,48629557
(1,292:7848018,48776668:329220,360094,4623
x1,292:8144470,48776668
)
$1,292:8177238,48629557
x1,292:8363819,48629557
k1,292:8557493,48629557:193674
x1,292:9001698,48629557
k1,292:9195362,48629557:193664
x1,292:9452987,48629557
x1,292:9798879,48629557
x1,292:10467699,48629557
k1,292:10661363,48629557:193664
x1,292:11228281,48629557
k1,292:11421944,48629557:193663
x1,292:13129157,48629557
k1,292:13322821,48629557:193664
x1,292:13676607,48629557
k1,292:13870271,48629557:193664
$1,292:13870271,48629557
x1,292:14391980,48629557
(1,292:14391980,48776668:329220,360094,4623
x1,292:14688432,48776668
)
$1,292:14721200,48629557
k1,292:14914864,48629557:193664
x1,292:15507617,48629557
x1,292:15679845,48629557
k1,292:15873519,48629557:193674
x1,292:17399892,48629557
k1,292:17593556,48629557:193664
x1,292:18763991,48629557
k1,292:18957655,48629557:193664
x1,292:19624322,48629557
k1,292:19817986,48629557:193664
x1,292:20962586,48629557
k1,292:21156249,48629557:193663
x1,292:21832245,48629557
x1,292:22399880,48629557
k1,292:22593544,48629557:193664
x1,292:24093365,48629557
k1,292:24287029,48629557:193664
$1,292:24287029,48629557
x1,292:24808738,48629557
(1,292:24808738,48776668:329220,360094,4623
x1,292:25105190,48776668
)
$1,292:25137958,48629557
x1,292:25324539,48629557
k1,292:25518213,48629557:193674
x1,292:25962418,48629557
k1,292:26156082,48629557:193664
x1,292:26413707,48629557
x1,292:26759599,48629557
x1,292:27428419,48629557
k1,292:27622083,48629557:193664
x1,292:28189001,48629557
k1,292:28382665,48629557:193664
x1,292:30089878,48629557
k1,292:30283542,48629557:193664
x1,292:30637328,48629557
k1,292:30830991,48629557:193663
$1,292:30830991,48629557
x1,292:31352700,48629557
(1,292:31352700,48776668:329220,371245,4623
x1,292:31649152,48776668
)
$1,292:31681920,48629557
x1,292:31868501,48629557
k1,292:32062229,48629557:193728
x1,292:32571020,48629557
x1,292:33203958,48629557
k1,292:33397622,48629557:193664
x1,292:34962747,48629557
k1,292:34962747,48629557:0
)
(1,293:4195529,49481525:30767218,508791,177969
x1,293:5407586,49481525
x1,292:6969839,49481525
g1,292:7152831,49481525
x1,292:7877624,49481525
x1,292:9589860,49481525
x1,292:9838873,49481525
g1,292:10021865,49481525
x1,292:11548238,49481525
g1,292:11731230,49481525
x1,292:12901665,49481525
g1,292:13084657,49481525
x1,292:14596679,49481525
g1,292:14779671,49481525
x1,292:15037296,49481525
x1,292:16329726,49481525
x1,292:17313579,49481525
g1,292:17496571,49481525
x1,292:18641171,49481525
g1,292:18824163,49481525
x1,292:19208806,49481525
x1,292:20759578,49481525
g1,292:20942570,49481525
x1,292:22442391,49481525
g1,292:22625383,49481525
x1,292:23935754,49481525
g1,292:24118746,49481525
x1,292:26501956,49481525
k1,293:34962747,49481525:8460791
g1,293:34962747,49481525
)
(1,295:4195529,50333493:30767218,514532,177969
h1,294:4195529,50333493:786432,0,0
x1,294:5416838,50333493
x1,294:6473171,50333493
k1,294:6639230,50333493:166059
x1,294:7219783,50333493
k1,294:7385841,50333493:166058
x1,294:10478775,50333493
k1,294:10644834,50333493:166059
x1,294:10902459,50333493
x1,294:12194889,50333493
x1,294:13365323,50333493
k1,294:13531398,50333493:166075
x1,294:13956227,50333493
x1,294:14648010,50333493
x1,294:15400073,50333493
x1,294:15649086,50333493
k1,294:15815145,50333493:166059
x1,294:16206247,50333493
k1,294:16372305,50333493:166058
x1,294:17135133,50333493
k1,294:17301192,50333493:166059
x1,294:18751498,50333493
k1,294:18917556,50333493:166058
x1,294:19998288,50333493
k1,294:20164347,50333493:166059
x1,294:20815226,50333493
x1,294:21191257,50333493
x1,294:22071056,50333493
k1,294:22237114,50333493:166058
$1,294:22237114,50333493
x1,294:22536360,50333493
$1,294:22550712,50333493
k1,294:22716771,50333493:166059
x1,294:23309524,50333493
k1,294:23475582,50333493:166058
x1,294:23919787,50333493
k1,294:24085846,50333493:166059
x1,294:25359618,50333493
k1,294:25525676,50333493:166058
x1,294:26176555,50333493
x1,294:26552586,50333493
x1,294:27432385,50333493
k1,294:27598444,50333493:166059
x1,294:28112975,50333493
k1,294:28279034,50333493:166059
$1,294:28279034,50333493
x1,294:28635690,50333493
$1,294:28650042,50333493
x1,294:28836623,50333493
k1,294:29002782,50333493:166159
x1,294:29437659,50333493
x1,294:30493992,50333493
k1,294:30660051,50333493:166059
x1,294:32132602,50333493
k1,294:32298660,50333493:166058
x1,294:33061488,50333493
k1,294:33227547,50333493:166059
x1,294:34962747,50333493
k1,294:34962747,50333493:0
)
(1,295:4195529,51185461:30767218,508791,177969
x1,295:5276261,51185461
k1,294:5455449,51185461:179188
$1,294:5455449,51185461
x1,294:5754695,51185461
$1,294:5769047,51185461
x1,294:5955628,51185461
k1,294:6134819,51185461:179191
x1,294:6579024,51185461
k1,294:6758212,51185461:179188
x1,294:7015837,51185461
x1,294:7361729,51185461
x1,294:8030549,51185461
k1,294:8209736,51185461:179187
x1,294:9380171,51185461
k1,294:9559359,51185461:179188
$1,294:9559359,51185461
x1,294:10081068,51185461
(1,294:10081068,51332572:329220,360094,4623
x1,294:10377520,51332572
)
$1,294:10410288,51185461
k1,294:10589476,51185461:179188
x1,294:11734076,51185461
k1,294:11913263,51185461:179187
x1,294:13329123,51185461
k1,294:13508311,51185461:179188
x1,294:13862097,51185461
k1,294:14041285,51185461:179188
x1,294:14891662,51185461
k1,294:15070849,51185461:179187
x1,294:15424635,51185461
x1,294:16724959,51185461
k1,294:16904147,51185461:179188
x1,294:19100776,51185461
k1,294:19279964,51185461:179188
x1,294:20327686,51185461
k1,294:20506873,51185461:179187
x1,294:20929550,51185461
x1,294:21091730,51185461
x1,294:21402458,51185461
k1,294:21581646,51185461:179188
x1,294:22662378,51185461
k1,294:22841566,51185461:179188
$1,294:22841566,51185461
x1,294:23140812,51185461
$1,294:23155164,51185461
x1,294:23341745,51185461
k1,294:23520936,51185461:179191
x1,294:24113689,51185461
k1,294:24292877,51185461:179188
x1,294:25059293,51185461
k1,294:25238480,51185461:179187
x1,294:27178920,51185461
k1,294:27358108,51185461:179188
x1,294:28884481,51185461
k1,294:29063669,51185461:179188
$1,294:29063669,51185461
x1,294:29585378,51185461
(1,294:29585378,51332572:329220,371245,4623
x1,294:29881830,51332572
)
$1,294:29914598,51185461
x1,294:30101179,51185461
k1,294:30280389,51185461:179210
x1,294:30874576,51185461
k1,294:31053764,51185461:179188
x1,294:31853908,51185461
k1,294:32033095,51185461:179187
x1,294:33932630,51185461
k1,294:34111818,51185461:179188
$1,294:34111818,51185461
x1,294:34633527,51185461
(1,294:34633527,51332572:329220,360094,4623
x1,294:34929979,51332572
)
$1,294:34962747,51185461
k1,295:34962747,51185461:0
)
]
(1,296:4195529,51971893:30767218,347603,7340
(1,296:4195529,51971893:30767218,347603,7340
k1,296:19436269,51971893:15240740
x1,296:19722006,51971893
k1,296:34962746,51971893:15240740
)
)
]
]
]
!45496
}1
!10
{2
[1,309:4736286,51971893:30226461,47235607,7340
h1,309:4736286,4736286:0,0,0
[1,309:4736286,4736286:0,0,0
(1,309:4736286,2687956:0,0,0
k1,309:4736286,2687956:606538
)
]
[1,309:4736286,51971893:30226461,47235607,7340
[1,309:4195529,51971893:30767218,49218156,7340
[1,309:4195529,3278025:30767218,524288,0
(1,309:4195529,3278025:30767218,0,0
h1,309:4195529,3278025:30767218,0,0
)
]
[1,309:4195529,51185461:30767218,46989932,0
[1,290:4195529,15539534:30767218,11344005,0
[1,290:4195529,15539534:30767218,11344005,0
(1,288:4195529,13723165:30767218,9527636,0
k1,288:15892997,13723165:11697468
h1,287:15892997,13723165:0,0,0
(1,287:15892997,13723165:7372283,9527636,0
g1,287:16782120,13723165
(1,287:16782120,6231085:0,0,0
(1,287:16782120,6231085:0,0,0
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
g1,275:16782120,6231085
(1,275:16782120,6231085:0,0,0
(1,275:16782120,6231085:0,0,0
g1,275:16782120,6231085
(1,275:16782120,6231085:0,0,0
g1,275:16356656,6231085
(1,275:16356656,6319552:0,0,0
(1,275:16356656,6319552:0,0,0
(1,275:16356656,6319552:850929,328669,151734
$1,275:16356656,6319552
x1,275:16878365,6319552
(1,275:16878365,6466663:329220,360094,4623
x1,275:17174817,6466663
)
$1,275:17207585,6319552
)
)
)
g1,275:16356656,6231085
)
)
)
(1,276:16782120,6231085:0,0,0
(1,276:16782120,6231085:0,0,0
g1,276:16782120,6231085
g1,276:16782120,6231085
g1,276:16782120,6231085
g1,276:16782120,6231085
(1,276:16782120,6231085:0,0,0
g1,276:16312042,6231085
(1,276:16312042,4949241:0,0,0
(1,276:16312042,4949241:0,0,0
(1,276:16312042,4949241:940156,514532,94725
$1,276:16312042,4949241
x1,276:16668698,4949241
x1,276:16858866,4949241
g1,276:16938600,4949241
x1,276:17237846,4949241
$1,276:17252198,4949241
)
)
)
g1,276:16312042,6231085
)
)
)
g1,277:16782120,6231085
(1,277:16782120,6231085:0,0,0
(1,277:16782120,6231085:0,0,0
g1,277:16782120,6231085
(1,277:16782120,6231085:0,0,0
g1,277:21950693,6231085
(1,277:21950693,6319552:0,0,0
(1,277:21950693,6319552:0,0,0
(1,277:21950693,6319552:850929,328669,151734
$1,277:21950693,6319552
x1,277:22472402,6319552
(1,277:22472402,6466663:329220,360094,4623
x1,277:22768854,6466663
)
$1,277:22801622,6319552
)
)
)
g1,277:21950693,6231085
)
)
)
(1,278:16782120,6231085:0,0,0
(1,278:16782120,6231085:0,0,0
g1,278:16782120,6231085
g1,278:16782120,6231085
g1,278:16782120,6231085
g1,278:16782120,6231085
(1,278:16782120,6231085:0,0,0
g1,278:21887421,6231085
(1,278:21887421,4949241:0,0,0
(1,278:21887421,4949241:0,0,0
(1,278:21887421,4949241:977473,514532,94725
$1,278:21887421,4949241
x1,278:22414152,4949241
g1,278:22493886,4949241
x1,278:22850542,4949241
$1,278:22864894,4949241
)
)
)
g1,278:21887421,6231085
)
)
)
g1,279:16782120,6231085
(1,279:16782120,6231085:0,0,0
(1,279:16782120,6231085:0,0,0
g1,279:16782120,6231085
(1,279:16782120,6231085:0,0,0
g1,279:16356656,6231085
(1,279:16356656,11913589:0,0,0
(1,279:16356656,11913589:0,0,0
(1,279:16356656,11913589:850929,328669,151734
$1,279:16356656,11913589
x1,279:16878365,11913589
(1,279:16878365,12060700:329220,360094,4623
x1,279:17174817,12060700
)
$1,279:17207585,11913589
)
)
)
g1,279:16356656,6231085
)
)
)
(1,280:16782120,6231085:0,0,0
(1,280:16782120,6231085:0,0,0
g1,280:16782120,6231085
g1,280:16782120,6231085
g1,280:16782120,6231085
g1,280:16782120,6231085
(1,280:16782120,6231085:0,0,0
g1,280:16606663,6231085
(1,280:16606663,13478424:0,0,0
(1,280:16606663,13478424:0,0,0
(1,280:16606663,13478424:350915,328669,5561
$1,280:16606663,13478424
x1,280:16957578,13478424
$1,280:16957578,13478424
)
)
)
g1,280:16606663,6231085
)
)
)
g1,281:16782120,6231085
(1,281:16782120,6231085:0,0,0
(1,281:16782120,6231085:0,0,0
g1,281:16782120,6231085
(1,281:16782120,6231085:0,0,0
g1,281:21950693,6231085
(1,281:21950693,11913589:0,0,0
(1,281:21950693,11913589:0,0,0
(1,281:21950693,11913589:850929,328669,151734
$1,281:21950693,11913589
x1,281:22472402,11913589
(1,281:22472402,12060700:329220,371245,4623
x1,281:22768854,12060700
)
$1,281:22801622,11913589
)
)
)
g1,281:21950693,6231085
)
)
)
(1,282:16782120,6231085:0,0,0
(1,282:16782120,6231085:0,0,0
g1,282:16782120,6231085
g1,282:16782120,6231085
g1,282:16782120,6231085
g1,282:16782120,6231085
(1,282:16782120,6231085:0,0,0
g1,282:22219358,6231085
(1,282:22219358,13478424:0,0,0
(1,282:22219358,13478424:0,0,0
(1,282:22219358,13478424:313598,328669,5561
$1,282:22219358,13478424
x1,282:22518604,13478424
$1,282:22532956,13478424
)
)
)
g1,282:22219358,6231085
)
)
)
g1,283:16782120,6231085
g1,283:16782120,6231085
g1,283:16782120,6231085
g1,283:16782120,6231085
(1,283:16782120,6231085:0,0,0
(1,283:16782120,6231085:0,0,0
g1,283:16782120,6231085
g1,283:16782120,6231085
g1,283:16782120,6231085
g1,283:16782120,6231085
(1,283:16782120,6231085:0,0,0
g1,283:19003250,6231085
(1,283:19003250,5861731:0,0,0
(1,283:19003250,5861731:0,0,0
(1,283:19003250,5861731:1151777,475781,110513
x1,283:19580933,5861731
g1,283:19763925,5861731
x1,283:20155027,5861731
)
)
)
g1,283:19003250,6231085
)
)
)
g1,284:16782120,6231085
g1,284:16782120,6231085
g1,284:16782120,6231085
g1,284:16782120,6231085
(1,284:16782120,6231085:0,0,0
(1,284:16782120,6231085:0,0,0
g1,284:16782120,6231085
g1,284:16782120,6231085
(1,284:16782120,6231085:0,0,0
g1,284:16132177,6231085
(1,284:16132177,9260970:0,0,0
(1,284:16132177,9260970:0,0,0
(1,284:16132177,9260970:391102,475781,10046
x1,284:16523279,9260970
)
)
)
g1,284:16132177,6231085
)
)
)
g1,285:16782120,6231085
g1,285:16782120,6231085
g1,285:16782120,6231085
g1,285:16782120,6231085
(1,285:16782120,6231085:0,0,0
(1,285:16782120,6231085:0,0,0
g1,285:16782120,6231085
g1,285:16782120,6231085
g1,285:16782120,6231085
g1,285:16782120,6231085
(1,285:16782120,6231085:0,0,0
g1,285:22634998,6231085
(1,285:22634998,9260970:0,0,0
(1,285:22634998,9260970:0,0,0
(1,285:22634998,9260970:391102,475781,10046
x1,285:23026100,9260970
)
)
)
g1,285:22634998,6231085
)
)
)
g1,286:16782120,6231085
g1,286:16782120,6231085
g1,286:16782120,6231085
g1,286:16782120,6231085
(1,286:16782120,6231085:0,0,0
(1,286:16782120,6231085:0,0,0
g1,286:16782120,6231085
g1,286:16782120,6231085
g1,286:16782120,6231085
g1,286:16782120,6231085
(1,286:16782120,6231085:0,0,0
g1,286:19383587,6231085
(1,286:19383587,12559743:0,0,0
(1,286:19383587,12559743:0,0,0
(1,286:19383587,12559743:391102,475781,10046
x1,286:19774689,12559743
)
)
)
g1,286:19383587,6231085
)
)
)
g1,287:16782120,6231085
)
g1,287:16782120,6231085
)
)
g1,288:23265280,13723165
k1,288:34962748,13723165:11697468
)
(1,288:4195529,15361565:30767218,508791,177969
(1,288:6554825,15361565:30767218,508791,177969
k1,288:19102895,15361565:12548070
(1,288:14384303,15361565:10389669,508791,177969
x1,288:14786169,15361565
x1,288:16550791,15361565
g1,288:16733783,15361565
x1,288:17311466,15361565
(1,288:17670275,15361565:0,0,0
(1,288:17670275,14509597:0,0,0
)
)
x1,288:20358471,15361565
g1,288:20541463,15361565
x1,288:20895249,15361565
g1,288:21078241,15361565
x1,288:21503070,15361565
x1,288:24013297,15361565
g1,288:24196289,15361565
x1,288:24773972,15361565
)
k1,288:37322042,15361565:12548070
)
k1,288:34962747,15361565:-2359296
)
]
]
(1,295:4195529,17177934:30767218,514532,177969
x1,295:4549315,17177934
k1,294:4731721,17177934:182406
$1,294:4731721,17177934
x1,294:5253430,17177934
(1,294:5253430,17325045:329220,360094,4623
x1,294:5549882,17325045
)
$1,294:5582650,17177934
x1,294:5769231,17177934
k1,294:5951638,17177934:182407
x1,294:6376467,17177934
x1,294:7068250,17177934
x1,294:7820313,17177934
x1,294:8069326,17177934
k1,294:8251732,17177934:182406
x1,294:8642834,17177934
k1,294:8825241,17177934:182407
x1,294:9588069,17177934
k1,294:9770475,17177934:182406
x1,294:10421354,17177934
x1,294:11128925,17177934
x1,294:11949162,17177934
k1,294:12131568,17177934:182406
x1,294:13212300,17177934
k1,294:13394706,17177934:182406
x1,294:13909237,17177934
k1,294:14091644,17177934:182407
$1,294:14091644,17177934
x1,294:14448300,17177934
$1,294:14462652,17177934
k1,294:14645058,17177934:182406
x1,294:16144879,17177934
k1,294:16327285,17177934:182406
x1,294:16894203,17177934
k1,294:17076609,17177934:182406
x1,294:19273238,17177934
k1,294:19455645,17177934:182407
$1,294:19455645,17177934
x1,294:19977354,17177934
(1,294:19977354,17325045:329220,360094,4623
x1,294:20273806,17325045
)
$1,294:20306574,17177934
x1,294:20493155,17177934
k1,294:20675562,17177934:182407
x1,294:22228487,17177934
k1,294:22410893,17177934:182406
x1,294:22991446,17177934
k1,294:23173852,17177934:182406
x1,294:24805714,17177934
k1,294:24988120,17177934:182406
x1,294:28262609,17177934
k1,294:28445016,17177934:182407
x1,294:29334862,17177934
k1,294:29517268,17177934:182406
x1,294:30283684,17177934
k1,294:30466090,17177934:182406
x1,294:32173303,17177934
k1,294:32355709,17177934:182406
$1,294:32355709,17177934
x1,294:32877418,17177934
(1,294:32877418,17325045:329220,360094,4623
x1,294:33173870,17325045
)
$1,294:33206638,17177934
k1,294:33389045,17177934:182407
x1,294:33742831,17177934
k1,294:33925237,17177934:182406
$1,294:33925237,17177934
x1,294:34446946,17177934
(1,294:34446946,17325045:329220,360094,4623
x1,294:34743398,17325045
)
$1,294:34776166,17177934
x1,294:34962747,17177934
k1,294:34962747,17177934:0
)
(1,295:4195529,18029902:30767218,508791,151734
x1,295:5092552,18029902
g1,294:5275544,18029902
x1,294:7402565,18029902
g1,294:7585557,18029902
$1,294:7585557,18029902
x1,294:8107266,18029902
(1,294:8107266,18177013:329220,371245,4623
x1,294:8403718,18177013
)
$1,294:8436486,18029902
g1,294:8619478,18029902
x1,294:9893250,18029902
g1,294:10076242,18029902
x1,294:10333867,18029902
x1,294:13055792,18029902
x1,294:13304805,18029902
g1,294:13487797,18029902
x1,294:14712054,18029902
g1,294:14895046,18029902
x1,294:16310906,18029902
g1,294:16493898,18029902
x1,294:16847684,18029902
g1,294:17030676,18029902
$1,294:17030676,18029902
x1,294:17552385,18029902
(1,294:17552385,18177013:329220,360094,4623
x1,294:17848837,18177013
)
$1,294:17881605,18029902
x1,294:18068186,18029902
g1,294:18251178,18029902
x1,294:18779345,18029902
x1,294:19120930,18029902
x1,294:19774680,18029902
g1,294:19957672,18029902
x1,294:20921432,18029902
g1,294:21104424,18029902
x1,294:22669549,18029902
g1,294:22852541,18029902
x1,294:24064598,18029902
x1,294:25813432,18029902
g1,294:25996424,18029902
x1,294:26576977,18029902
g1,294:26759969,18029902
x1,294:27017594,18029902
x1,294:28310024,18029902
x1,294:29293877,18029902
g1,294:29476869,18029902
x1,294:30366715,18029902
g1,294:30549707,18029902
x1,294:31200586,18029902
x1,294:32220320,18029902
x1,294:33562984,18029902
k1,295:34962747,18029902:1399763
g1,295:34962747,18029902
)
(1,297:4195529,18881870:30767218,514532,177969
h1,296:4195529,18881870:786432,0,0
x1,296:5770624,18881870
k1,296:5997619,18881870:226995
x1,296:8961381,18881870
k1,296:9188375,18881870:226994
x1,296:9446000,18881870
x1,296:10738430,18881870
x1,296:11722283,18881870
k1,296:11949278,18881870:226995
x1,296:12845583,18881870
k1,296:13072577,18881870:226994
x1,296:14243012,18881870
k1,296:14470007,18881870:226995
x1,296:14894836,18881870
x1,296:15586619,18881870
x1,296:16338682,18881870
x1,296:16587695,18881870
k1,296:16814689,18881870:226994
x1,296:17205791,18881870
k1,296:17432786,18881870:226995
x1,296:18553705,18881870
k1,296:18780699,18881870:226994
$1,296:18780699,18881870
x1,296:19137355,18881870
$1,296:19151707,18881870
k1,296:19378702,18881870:226995
x1,296:20183869,18881870
k1,296:20410863,18881870:226994
x1,296:21883414,18881870
k1,296:22110409,18881870:226995
x1,296:23231328,18881870
k1,296:23458322,18881870:226994
$1,296:23458322,18881870
x1,296:23809237,18881870
k1,296:23952804,18881870:143567
x1,296:24446525,18881870
k1,296:24590092,18881870:143567
x1,296:25429705,18881870
$1,296:25444057,18881870
k1,296:25671052,18881870:226995
x1,296:26476219,18881870
k1,296:26703213,18881870:226994
x1,296:28175764,18881870
k1,296:28402759,18881870:226995
x1,296:29523678,18881870
k1,296:29750672,18881870:226994
$1,296:29750672,18881870
x1,296:30049918,18881870
x1,296:30557991,18881870
k1,296:30765392,18881870:207401
x1,296:30765392,18881870
k1,296:30972792,18881870:207400
x1,296:31329448,18881870
$1,296:31343800,18881870
x1,296:31530381,18881870
k1,296:31757640,18881870:227259
x1,296:32986919,18881870
k1,296:33213913,18881870:226994
x1,296:34142510,18881870
x1,296:34962747,18881870
k1,296:34962747,18881870:0
)
(1,297:4195529,19733838:30767218,508791,177969
x1,297:4846408,19733838
x1,296:5866142,19733838
x1,296:7022225,19733838
k1,296:7265451,19733838:243226
x1,296:8636100,19733838
k1,296:8879326,19733838:243226
x1,296:9170679,19733838
x1,296:11403188,19733838
k1,296:11646413,19733838:243225
x1,296:12000199,19733838
x1,296:13933461,19733838
k1,296:14176687,19733838:243226
x1,296:15388744,19733838
x1,296:16653904,19733838
k1,296:16897130,19733838:243226
x1,296:18423503,19733838
k1,296:18666729,19733838:243226
x1,296:19091558,19733838
x1,296:19783341,19733838
x1,296:20535404,19733838
x1,296:20784417,19733838
k1,296:21027643,19733838:243226
x1,296:21605326,19733838
k1,296:21848611,19733838:243285
x1,296:23346997,19733838
k1,296:23590223,19733838:243226
x1,296:24724059,19733838
k1,296:24967285,19733838:243226
x1,296:26417591,19733838
k1,296:26660817,19733838:243226
x1,296:27014603,19733838
x1,296:28242445,19733838
k1,296:28485671,19733838:243226
x1,296:29709928,19733838
k1,296:29953153,19733838:243225
x1,296:30604032,19733838
x1,296:31623766,19733838
x1,296:32779849,19733838
k1,296:33023075,19733838:243226
x1,296:33537606,19733838
k1,296:33780832,19733838:243226
x1,296:34205661,19733838
x1,296:34962747,19733838
k1,296:34962747,19733838:0
)
(1,297:4195529,20585806:30767218,514532,177969
x1,297:4486882,20585806
x1,296:6428038,20585806
g1,296:6611030,20585806
x1,296:7177948,20585806
g1,296:7360940,20585806
x1,296:8567973,20585806
g1,296:8750965,20585806
x1,296:9513793,20585806
x1,296:10394310,20585806
g1,296:10577302,20585806
$1,296:10577302,20585806
x1,296:11099011,20585806
(1,296:11099011,20732917:329220,360094,4623
x1,296:11395463,20732917
)
$1,296:11428231,20585806
g1,296:11611223,20585806
x1,296:12203976,20585806
g1,296:12386968,20585806
$1,296:12386968,20585806
x1,296:12908677,20585806
(1,296:12908677,20732917:329220,360094,4623
x1,296:13205129,20732917
)
$1,296:13237897,20585806
x1,296:13424478,20585806
g1,296:13607470,20585806
x1,296:14579125,20585806
g1,296:14762117,20585806
x1,296:15206322,20585806
g1,296:15389314,20585806
x1,296:16515974,20585806
x1,296:17405102,20585806
x1,296:18162188,20585806
g1,296:18345180,20585806
x1,296:18698966,20585806
g1,296:18881958,20585806
x1,296:19532837,20585806
x1,296:19908868,20585806
x1,296:20788667,20585806
g1,296:20971659,20585806
$1,296:20971659,20585806
x1,296:21328315,20585806
$1,296:21342667,20585806
g1,296:21525659,20585806
x1,296:23025480,20585806
g1,296:23208472,20585806
x1,296:24172232,20585806
g1,296:24355224,20585806
x1,296:25920349,20585806
g1,296:26103341,20585806
x1,296:28783644,20585806
k1,297:34962747,20585806:6179103
g1,297:34962747,20585806
)
(1,299:4195529,21437774:30767218,508791,177969
h1,298:4195529,21437774:786432,0,0
x1,298:6054082,21437774
k1,298:6304818,21437774:250736
x1,298:6936322,21437774
x1,298:7163089,21437774
x1,298:7516875,21437774
x1,298:9079128,21437774
k1,298:9329865,21437774:250737
x1,298:10393374,21437774
k1,298:10644110,21437774:250736
x1,298:12080063,21437774
k1,298:12330800,21437774:250737
x1,298:13065641,21437774
x1,298:13817704,21437774
x1,298:14363810,21437774
k1,298:14614546,21437774:250736
x1,298:15711783,21437774
x1,298:15960796,21437774
k1,298:16211532,21437774:250736
x1,298:16428970,21437774
x1,298:17059039,21437774
x1,298:17925920,21437774
x1,298:18469874,21437774
x1,298:19062627,21437774
x1,298:20455524,21437774
x1,298:20704537,21437774
k1,298:20955274,21437774:250737
x1,298:22109920,21437774
x1,298:22917240,21437774
x1,298:24191728,21437774
k1,298:24442464,21437774:250736
x1,298:25073968,21437774
x1,298:26832132,21437774
x1,298:27456459,21437774
k1,298:27707195,21437774:250736
x1,298:28299948,21437774
k1,298:28550685,21437774:250737
x1,298:29117603,21437774
k1,298:29368339,21437774:250736
x1,298:30375875,21437774
x1,298:31709209,21437774
k1,298:31959946,21437774:250737
x1,298:33949183,21437774
k1,298:34199919,21437774:250736
x1,298:34962747,21437774
k1,298:34962747,21437774:0
)
(1,299:4195529,22289742:30767218,508791,177969
x1,299:4899512,22289742
x1,299:5529581,22289742
x1,299:7213830,22289742
k1,298:7424194,22289742:210364
x1,298:8504926,22289742
k1,298:8715289,22289742:210363
x1,298:9778798,22289742
k1,298:9989162,22289742:210364
x1,298:12342231,22289742
k1,298:12552622,22289742:210391
x1,298:13077200,22289742
x1,298:13923988,22289742
x1,298:14149319,22289742
x1,298:14764318,22289742
x1,298:16039525,22289742
k1,298:16249888,22289742:210363
x1,298:17420323,22289742
k1,298:17630687,22289742:210364
x1,298:18494698,22289742
k1,298:18705061,22289742:210363
x1,298:19336565,22289742
x1,298:19563332,22289742
x1,298:19917118,22289742
x1,298:21479371,22289742
k1,298:21689735,22289742:210364
x1,298:22786972,22289742
x1,298:23035985,22289742
k1,298:23246349,22289742:210364
x1,298:23600135,22289742
x1,298:24827977,22289742
k1,298:25038340,22289742:210363
x1,298:26985955,22289742
k1,298:27196319,22289742:210364
x1,298:27493412,22289742
x1,298:28841099,22289742
x1,298:31256601,22289742
k1,298:31467128,22289742:210527
x1,298:31975919,22289742
x1,298:33952239,22289742
k1,298:34162603,22289742:210364
x1,298:34962747,22289742
k1,298:34962747,22289742:0
)
(1,299:4195529,23141710:30767218,508791,177969
x1,299:4618206,23141710
x1,298:4780386,23141710
x1,298:5091114,23141710
k1,298:5292051,23141710:200937
x1,298:6372783,23141710
k1,298:6573720,23141710:200937
x1,298:8009673,23141710
k1,298:8210609,23141710:200936
x1,298:10704331,23141710
k1,298:10905268,23141710:200937
x1,298:11846064,23141710
x1,298:13614992,23141710
k1,298:13815929,23141710:200937
x1,298:14897378,23141710
k1,298:15098315,23141710:200937
x1,298:16173307,23141710
k1,298:16374243,23141710:200936
x1,298:17437752,23141710
k1,298:17638689,23141710:200937
x1,298:18270193,23141710
x1,298:18496960,23141710
x1,298:18850746,23141710
x1,298:20412999,23141710
k1,298:20613936,23141710:200937
x1,298:22088640,23141710
k1,298:22289577,23141710:200937
x1,298:24230017,23141710
k1,298:24430953,23141710:200936
x1,298:25165794,23141710
x1,298:25917857,23141710
x1,298:26166870,23141710
x1,298:26339098,23141710
k1,298:26540053,23141710:200955
x1,298:27120606,23141710
x1,298:28078625,23141710
k1,298:28279562,23141710:200937
x1,298:28860115,23141710
k1,298:29061051,23141710:200936
x1,298:29605006,23141710
x1,298:30377880,23141710
x1,298:30892411,23141710
x1,298:31362451,23141710
x1,298:32557285,23141710
k1,298:32758222,23141710:200937
x1,298:33350975,23141710
k1,298:33551912,23141710:200937
x1,298:33976741,23141710
x1,298:34701534,23141710
x1,298:34962747,23141710
k1,299:34962747,23141710:0
)
(1,299:4195529,23993678:30767218,508791,177969
x1,299:4966250,23993678
x1,299:6386416,23993678
x1,299:7619284,23993678
g1,298:7802276,23993678
x1,298:8899513,23993678
x1,298:9148526,23993678
g1,298:9331518,23993678
x1,298:9685304,23993678
x1,298:10913146,23993678
g1,298:11096138,23993678
x1,298:12024735,23993678
x1,298:13121255,23993678
x1,298:14537833,23993678
g1,298:14720825,23993678
x1,298:15703244,23993678
g1,298:15886236,23993678
x1,298:16776082,23993678
g1,298:16959074,23993678
x1,298:18511999,23993678
g1,298:18694991,23993678
x1,298:20076406,23993678
g1,298:20259398,23993678
x1,298:20613184,23993678
g1,298:20796176,23993678
x1,298:21376729,23993678
g1,298:21559721,23993678
x1,298:21786488,23993678
x1,298:22156061,23993678
x1,298:23924989,23993678
g1,298:24107981,23993678
x1,298:25062413,23993678
k1,299:34962747,23993678:9900334
g1,299:34962747,23993678
)
(1,301:4195529,24845646:30767218,508791,177969
h1,300:4195529,24845646:786432,0,0
x1,300:5964380,24845646
k1,300:6129204,24845646:164824
x1,300:7579510,24845646
k1,300:7744334,24845646:164824
x1,300:8870994,24845646
x1,300:9318787,24845646
x1,300:10871713,24845646
k1,300:11036537,24845646:164824
x1,300:11617090,24845646
k1,300:11781914,24845646:164824
x1,300:12166557,24845646
x1,300:12506708,24845646
x1,300:12950913,24845646
x1,300:14187369,24845646
k1,300:14352193,24845646:164824
x1,300:15415702,24845646
k1,300:15580526,24845646:164824
x1,300:15838151,24845646
x1,300:16209159,24845646
x1,300:17130581,24845646
x1,300:18411527,24845646
k1,300:18576351,24845646:164824
x1,300:19339179,24845646
k1,300:19504003,24845646:164824
x1,300:20401743,24845646
x1,300:20845948,24845646
x1,300:21919504,24845646
x1,300:22168517,24845646
k1,300:22333342,24845646:164825
x1,300:22900260,24845646
k1,300:23065084,24845646:164824
x1,300:23291851,24845646
x1,300:23661424,24845646
x1,300:24259917,24845646
x1,300:25370789,24845646
k1,300:25535613,24845646:164824
x1,300:26347957,24845646
x1,300:28228116,24845646
k1,300:28392922,24845646:164806
x1,300:28985675,24845646
k1,300:29150499,24845646:164824
x1,300:29731052,24845646
k1,300:29895876,24845646:164824
x1,300:30122643,24845646
x1,300:30492216,24845646
x1,300:32261144,24845646
k1,300:32425968,24845646:164824
x1,300:33487325,24845646
x1,300:34253741,24845646
x1,300:34701534,24845646
x1,300:34962747,24845646
k1,301:34962747,24845646:0
)
(1,301:4195529,25697614:30767218,508791,177969
x1,301:5175795,25697614
k1,300:5357777,25697614:181982
x1,300:7639799,25697614
x1,300:11062832,25697614
x1,300:15052783,25697614
k1,300:15234772,25697614:181989
x1,300:17121389,25697614
k1,300:17303371,25697614:181982
x1,300:17943486,25697614
x1,300:18580730,25697614
x1,300:20142267,25697614
k1,300:20324250,25697614:181983
x1,300:20750515,25697614
x1,300:21170321,25697614
k1,300:21352303,25697614:181982
x1,300:22359839,25697614
x1,300:23693173,25697614
k1,300:23875156,25697614:181983
x1,300:24467909,25697614
k1,300:24649891,25697614:181982
x1,300:25713400,25697614
k1,300:25895382,25697614:181982
x1,300:26153007,25697614
x1,300:26524015,25697614
x1,300:27445437,25697614
x1,300:28726383,25697614
k1,300:28908366,25697614:181983
x1,300:29262152,25697614
k1,300:29444134,25697614:181982
x1,300:29828777,25697614
x1,300:30156011,25697614
x1,300:30664802,25697614
x1,300:31744099,25697614
k1,300:31926082,25697614:181983
x1,300:33425903,25697614
k1,300:33607885,25697614:181982
x1,300:34962747,25697614
k1,300:34962747,25697614:0
)
(1,301:4195529,26549582:30767218,508791,177969
x1,301:5059540,26549582
k1,300:5289715,26549582:230175
x1,300:7783437,26549582
k1,300:8013612,26549582:230175
x1,300:8367398,26549582
x1,300:8743429,26549582
x1,300:9397179,26549582
k1,300:9627354,26549582:230175
x1,300:11148702,26549582
x1,300:12856631,26549582
k1,300:13086853,26549582:230222
x1,300:13886997,26549582
k1,300:14117172,26549582:230175
x1,300:14895788,26549582
x1,300:16128656,26549582
x1,300:16377669,26549582
k1,300:16607844,26549582:230175
x1,300:17188397,26549582
k1,300:17418572,26549582:230175
x1,300:17820438,26549582
x1,300:18029982,26549582
x1,300:19470241,26549582
k1,300:19700416,26549582:230175
x1,300:20091518,26549582
x1,300:20278099,26549582
k1,300:20508321,26549582:230222
x1,300:21313488,26549582
k1,300:21543663,26549582:230175
x1,300:21968492,26549582
x1,300:22725578,26549582
k1,300:22955753,26549582:230175
x1,300:23340396,26549582
x1,300:23667630,26549582
x1,300:24176421,26549582
x1,300:24964365,26549582
k1,300:25194540,26549582:230175
x1,300:26364975,26549582
k1,300:26595150,26549582:230175
x1,300:27459161,26549582
k1,300:27689336,26549582:230175
x1,300:29125289,26549582
k1,300:29355464,26549582:230175
x1,300:29613089,26549582
x1,300:29984097,26549582
x1,300:30905519,26549582
x1,300:32186465,26549582
k1,300:32416640,26549582:230175
x1,300:33056755,26549582
x1,300:33693999,26549582
x1,300:34962747,26549582
k1,300:34962747,26549582:0
)
(1,301:4195529,27401550:30767218,508791,10046
x1,301:5292766,27401550
x1,300:5541779,27401550
g1,300:5724771,27401550
x1,300:6400767,27401550
x1,300:7605646,27401550
g1,300:7788638,27401550
x1,300:9288459,27401550
g1,300:9471451,27401550
x1,300:10826313,27401550
g1,300:11009305,27401550
x1,300:11873316,27401550
g1,300:12056308,27401550
x1,300:14736611,27401550
k1,301:34962747,27401550:20226136
g1,301:34962747,27401550
)
]
(1,309:4195529,51971893:30767218,347603,7340
(1,309:4195529,51971893:30767218,347603,7340
k1,309:19436269,51971893:15240740
x1,309:19722006,51971893
k1,309:34962746,51971893:15240740
)
)
]
]
]
!24530
}2
!10
{3
[1,309:4736286,51971893:30226461,47235607,7340
h1,309:4736286,4736286:0,0,0
[1,309:4736286,4736286:0,0,0
(1,309:4736286,2687956:0,0,0
k1,309:4736286,2687956:606538
)
]
[1,309:4736286,51971893:30226461,47235607,7340
[1,309:4195529,51971893:30767218,49218156,7340
[1,309:4195529,3278025:30767218,524288,0
(1,309:4195529,3278025:30767218,0,0
h1,309:4195529,3278025:30767218,0,0
)
]
[1,309:4195529,51185461:30767218,46989932,0
[1,307:4195529,32715666:30767218,28520137,0
[1,307:4195529,32715666:30767218,28520137,0
(1,305:4195529,30899297:30767218,26703768,0
g1,305:4195529,30899297
h1,304:4195529,30899297:0,0,0
(1,304:4195529,30899297:30767218,26703768,0
(1,304:4195529,30899297:30766603,26703834,0
(1,304:4195529,30899297:30766603,26703834,0
(1,304:4195529,30899297:0,26703834,0
(1,304:4195529,30899297:0,66801377,0
(1,304:4195529,30899297:76964659,66801377,0
)
k1,304:4195532,30899297:-76964656
)
)
g1,304:34962132,30899297
)
)
)
g1,305:34962747,30899297
g1,305:34962747,30899297
)
(1,305:4195529,32537697:30767218,508791,177969
(1,305:6554825,32537697:30767218,508791,177969
k1,305:16250365,32537697:9695540
(1,305:11531773,32537697:16094729,508791,177969
x1,305:11933639,32537697
x1,305:13698261,32537697
g1,305:13881253,32537697
x1,305:14458936,32537697
(1,305:14817745,32537697:0,0,0
(1,305:14817745,31685729:0,0,0
)
)
x1,305:15272715,32537697
x1,305:16105151,32537697
g1,305:16288143,32537697
x1,305:17054559,32537697
g1,305:17237551,32537697
x1,305:17622194,32537697
x1,305:19643006,32537697
g1,305:19825998,32537697
x1,305:21325819,32537697
g1,305:21508811,32537697
x1,305:22075729,32537697
g1,305:22258721,32537697
x1,305:22485488,32537697
x1,305:24564426,32537697
g1,305:24747418,32537697
x1,305:27626502,32537697
)
k1,305:37322042,32537697:9695540
)
k1,305:34962747,32537697:-2359296
)
]
]
]
(1,309:4195529,51971893:30767218,347603,7340
(1,309:4195529,51971893:30767218,347603,7340
k1,309:19436269,51971893:15240740
x1,309:19722006,51971893
k1,309:34962746,51971893:15240740
)
)
]
]
]
!2002
}3
Input:169:D:\Ariana\Documentos\Faculdade\LRC\TME6\Rapport\rapport.aux
!79
Postamble:
Count:1579
!26
Post scriptum:
