\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {projet.py}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\texttt {fonctionsTests.py}}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\texttt {Tests.ipynb}}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Autres fichiers}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Algorithmes approch\IeC {\'e}s}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}sultats th\IeC {\'e}oriques}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Algorithmes exacts}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}sultats th\IeC {\'e}oriques}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{10}{subsection.4.2}
