Tina version 3.4.0 -- 07/24/15 -- LAAS/CNRS

mode -R

INPUT NET ------------------------------------------------------- 

parsed net r_base

4 places, 5 transitions

net r_base
tr t0 p0*2 -> p1 p2*2 
tr t1 p1 -> p3 
tr t2 p2 p3 -> p0*2 
tr t3 p2 -> p3 
tr t4 p3 -> p2 
pl p0 (3)

0.000s

REACHABILITY ANALYSIS ------------------------------------------- 

net unbounded
path from 0 to 4 increases marking

5 marking(s), 4 transition(s)

MARKINGS:

0 : p0*3
1 : p0 p1 p2*2
2 : p0 p2*2 p3
3 : p0 p1 p2 p3
4 : p0*3 p2

REACHABILITY GRAPH:

0 -> t0/1
1 -> t1/2, t3/3
2 -> t2/4, t3/?, t4/?
3 -> 
4 -> 

0.000s

LIVENESS ANALYSIS ----------------------------------------------- 

enumeration not completed

ANALYSIS COMPLETED ---------------------------------------------- 



